{
  "name": "smdcomponentorganization",
  "version": "1.0.0",
  "description": "SMD component organization",
  "main": "SMDLabelGenerator.js",
  "scripts": {
    "start": "node SMDLabelGenerator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaroexxt/SMDComponentOrganization.git"
  },
  "keywords": [
    "node",
    "js",
    "organization",
    "smd",
    "ic"
  ],
  "author": "Aaron Becker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaroexxt/SMDComponentOrganization/issues"
  },
  "homepage": "https://github.com/aaroexxt/SMDComponentOrganization#readme"
}
